orb_slam3_ros2_wrapper/params/c1_configs_x500_rgbd.yaml (before)
%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------
Camera.type: "PinHole"

# Camera calibration and distortion parameters (OpenCV) 
# MODIFIED for x500_custom model with 640x480 camera (from rgbd_link intrinsics)
Camera.fx: 457.0075938466084
Camera.fy: 457.00759384660836
Camera.cx: 320.0
Camera.cy: 240.0


# distortion parameters
Camera.k1: 0.0
Camera.k2: 0.0
Camera.p1: 0.0
Camera.p2: 0.0
Camera.k3: 0.0

Camera.width: 640
Camera.height: 480

# Camera frames per second 
Camera.fps: 30.0

# IR projector baseline times fx (aprox.)
Camera.bf: 37.0

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

# Close/Far threshold. Baseline times.
ThDepth: 40.0

# Deptmap values factor 
DepthMapFactor: 1.0 # 1.0 for ROS_bag

# Transformation from camera 0 to body-frame (imu)
Tbc: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [-0.9995250378696743, 0.0075019185074052044, -0.02989013031643309, 0.045574835649698026, 
          0.029615343885863205, -0.03439736061393144, -0.998969345370175, -0.071161801837997044,
         -0.008522328211654736, -0.9993800792498829, 0.03415885127385616, -0.044681254117144367,
          0.0, 0.0, 0.0, 1.0]

# Do not insert KFs when recently lost
InsertKFsWhenLost: 1

# IMU noise - MODIFIED for x500_custom model (200 Hz, high quality)
IMU.NoiseGyro: 2e-4  # Converted from stddev 0.0002 rad/s
IMU.NoiseAcc: 1.7e-2 # Converted from stddev 0.017 m/s²
IMU.GyroWalk: 8e-7   # Bias stddev 0.0000008 rad/s
IMU.AccWalk: 1e-3    # Bias stddev 0.001 m/s²
IMU.Frequency: 200   # Your IMU runs at 200 Hz

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image
ORBextractor.nFeatures: 900

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			
ORBextractor.iniThFAST: 20
ORBextractor.minThFAST: 7

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize:2
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.8
Viewer.ViewpointF: 500
System.SaveAtlasToFile: ./atlas

orb_slam3_ros2_wrapper/params/c1_configs_x500_rgbd.yaml (after)
%YAML:1.0

#--------------------------------------------------------------------------------------------
# Camera Parameters. Adjust them!
#--------------------------------------------------------------------------------------------
Camera.type: "PinHole"

# Camera calibration and distortion parameters (OpenCV) 
# MODIFIED for x500_custom model with 640x480 camera (from rgbd_link intrinsics)
Camera.fx: 457.0075938466084
Camera.fy: 457.00759384660836
Camera.cx: 320.0
Camera.cy: 240.0


# distortion parameters
Camera.k1: 0.0
Camera.k2: 0.0
Camera.p1: 0.0
Camera.p2: 0.0
Camera.k3: 0.0

Camera.width: 640
Camera.height: 480

# Camera frames per second 
Camera.fps: 30.0

# IR projector baseline times fx (aprox.)
Camera.bf: 37.0

# Color order of the images (0: BGR, 1: RGB. It is ignored if images are grayscale)
Camera.RGB: 1

# Close/Far threshold. Baseline times.
ThDepth: 40.0

# Deptmap values factor 
DepthMapFactor: 1.0 # 1.0 for ROS_bag

# Transformation from camera 0 to body-frame (imu)
Tbc: !!opencv-matrix
   rows: 4
   cols: 4
   dt: f
   data: [-0.9995250378696743, 0.0075019185074052044, -0.02989013031643309, 0.045574835649698026, 
          0.029615343885863205, -0.03439736061393144, -0.998969345370175, -0.071161801837997044,
         -0.008522328211654736, -0.9993800792498829, 0.03415885127385616, -0.044681254117144367,
          0.0, 0.0, 0.0, 1.0]

# Do not insert KFs when recently lost
InsertKFsWhenLost: 1

# IMU noise - MODIFIED for x500_custom model (200 Hz, high quality)
IMU.NoiseGyro: 2e-4  # Converted from stddev 0.0002 rad/s
IMU.NoiseAcc: 1.7e-2 # Converted from stddev 0.017 m/s²
IMU.GyroWalk: 8e-7   # Bias stddev 0.0000008 rad/s
IMU.AccWalk: 1e-3    # Bias stddev 0.001 m/s²
IMU.Frequency: 200   # Your IMU runs at 200 Hz

#--------------------------------------------------------------------------------------------
# ORB Parameters
#--------------------------------------------------------------------------------------------

# ORB Extractor: Number of features per image

# MODIFIED: Force the system to find more features and accept weaker features
# nFeatures: chg to 3000 (Default 900)
ORBextractor.nFeatures: 3000

# ORB Extractor: Scale factor between levels in the scale pyramid 	
ORBextractor.scaleFactor: 1.2

# ORB Extractor: Number of levels in the scale pyramid	
ORBextractor.nLevels: 8

# ORB Extractor: Fast threshold
# Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
# Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
# You can lower these values if your images have low contrast			

# MODIFIED: threshold to detect a corner. Lowering it allows the system to detect lower-contrast features
# iniThFAST: chg to 10 or 12 (Default 20)
# minThFAST: chg to 5 (Default 7)
ORBextractor.iniThFAST: 10
ORBextractor.minThFAST: 5

#--------------------------------------------------------------------------------------------
# Viewer Parameters
#--------------------------------------------------------------------------------------------
Viewer.KeyFrameSize: 0.05
Viewer.KeyFrameLineWidth: 1
Viewer.GraphLineWidth: 0.9
Viewer.PointSize:2
Viewer.CameraSize: 0.08
Viewer.CameraLineWidth: 3
Viewer.ViewpointX: 0
Viewer.ViewpointY: -0.7
Viewer.ViewpointZ: -1.8
Viewer.ViewpointF: 500
System.SaveAtlasToFile: ./atlas

orb_slam3_ros2_wrapper/params/c1_configs_x500_rgbd.yaml (diff)
@@ -63,7 +63,10 @@ IMU.Frequency: 200   # Your IMU runs at 200 Hz
 #--------------------------------------------------------------------------------------------
 
 # ORB Extractor: Number of features per image
-ORBextractor.nFeatures: 900
+
+# MODIFIED: Force the system to find more features and accept weaker features
+# nFeatures: chg to 3000 (Default 900)
+ORBextractor.nFeatures: 3000
 
 # ORB Extractor: Scale factor between levels in the scale pyramid 	
 ORBextractor.scaleFactor: 1.2
@@ -75,8 +78,12 @@ ORBextractor.nLevels: 8
 # Image is divided in a grid. At each cell FAST are extracted imposing a minimum response.
 # Firstly we impose iniThFAST. If no corners are detected we impose a lower value minThFAST
 # You can lower these values if your images have low contrast			
-ORBextractor.iniThFAST: 20
-ORBextractor.minThFAST: 7
+
+# MODIFIED: threshold to detect a corner. Lowering it allows the system to detect lower-contrast features
+# iniThFAST: chg to 10 or 12 (Default 20)
+# minThFAST: chg to 5 (Default 7)
+ORBextractor.iniThFAST: 10
+ORBextractor.minThFAST: 5
 
 #--------------------------------------------------------------------------------------------
 # Viewer Parameters
